<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartreminder.HomePageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aaacae" height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <GridPane fx:id="calendarPane" layoutX="378.0" layoutY="109.0" prefHeight="623.0" prefWidth="794.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ade0e4" height="78.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ade0e4" height="78.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ade0e4" height="78.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ade0e4" height="78.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ade0e4" height="78.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ade0e4" height="78.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ade0e4" height="78.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle fx:id="dayBlock22" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.rowIndex="4" />
            <Rectangle fx:id="dayBlock23" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle fx:id="dayBlock24" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle fx:id="dayBlock25" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle fx:id="dayBlock26" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle fx:id="dayBlock27" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle fx:id="dayBlock28" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle fx:id="dayBlock29" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.rowIndex="5" />
            <Rectangle fx:id="dayBlock30" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle fx:id="dayBlock31" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle fx:id="dayBlock32" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle fx:id="dayBlock33" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle fx:id="dayBlock35" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle fx:id="dayBlock36" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.rowIndex="6" />
            <Rectangle fx:id="dayBlock37" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle fx:id="dayBlock38" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle fx:id="dayBlock39" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" stroke="#b2aeae" strokeType="INSIDE" width="115.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Label prefHeight="52.0" prefWidth="104.0" text="    Sun" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="33.0" />
               </font>
            </Label>
            <Label prefHeight="52.0" prefWidth="104.0" text="    Mon" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Tw Cen MT" size="33.0" />
               </font>
            </Label>
            <Label prefHeight="52.0" prefWidth="104.0" text="   Tue" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Tw Cen MT" size="33.0" />
               </font>
            </Label>
            <Label prefHeight="52.0" prefWidth="104.0" text="   Wed" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font name="Tw Cen MT" size="33.0" />
               </font>
            </Label>
            <Label prefHeight="52.0" prefWidth="104.0" text="    Thu" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font name="Tw Cen MT" size="33.0" />
               </font>
            </Label>
            <Label prefHeight="52.0" prefWidth="104.0" text="    Fri" textFill="WHITE" GridPane.columnIndex="5">
               <font>
                  <Font name="Tw Cen MT" size="33.0" />
               </font>
            </Label>
            <Label prefHeight="52.0" prefWidth="104.0" text="    Sat" textFill="WHITE" GridPane.columnIndex="6">
               <font>
                  <Font name="Tw Cen MT" size="33.0" />
               </font>
            </Label>
            <Label fx:id="dayLabel1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel2" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel3" text="1" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel4" text="1" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel5" text="1" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel6" text="1" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel7" text="1" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel8" text="1" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel9" text="1" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel10" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel11" text="1" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel12" text="1" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel13" text="1" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel14" text="1" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel15" text="1" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel16" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel17" text="1" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel18" text="1" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel19" text="1" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel20" text="1" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel21" text="1" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel22" text="1" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel23" text="1" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel24" prefHeight="21.0" prefWidth="56.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel25" text="1" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel26" text="1" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel27" text="1" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel28" text="1" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel29" text="1" GridPane.rowIndex="5">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel30" text="1" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel31" text="1" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel32" text="1" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel33" text="1" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel34" text="1" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel35" text="1" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel36" text="1" GridPane.rowIndex="6">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel37" text="1" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel38" text="1" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel39" text="1" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel40" text="1" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel41" text="1" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
            <Label fx:id="dayLabel42" text="1" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <padding>
                  <Insets left="10.0" top="-50.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <Pane prefHeight="800.0" prefWidth="350.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b8ebe9" height="819.0" layoutX="-8.0" layoutY="-7.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="358.0" />
            <ComboBox fx:id="year_list" layoutX="101.0" layoutY="77.0" onAction="#list_Action" prefWidth="150.0" promptText="2017" />
            <Label fx:id="month_label" alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="123.0" prefHeight="47.0" prefWidth="165.0" text="January" textAlignment="CENTER" textFill="#656161">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button layoutX="100.0" layoutY="219.0" mnemonicParsing="false" onAction="#janBtn" prefHeight="39.0" prefWidth="150.0" text="January" />
            <Button layoutX="100.0" layoutY="264.0" mnemonicParsing="false" onAction="#febBtn" prefHeight="39.0" prefWidth="150.0" text="February" />
            <Button layoutX="100.0" layoutY="311.0" mnemonicParsing="false" onAction="#marBtn" prefHeight="39.0" prefWidth="150.0" text="March" />
            <Button layoutX="100.0" layoutY="356.0" mnemonicParsing="false" onAction="#aprBtn" prefHeight="39.0" prefWidth="150.0" text="April" />
            <Button layoutX="100.0" layoutY="403.0" mnemonicParsing="false" onAction="#mayBtn" prefHeight="39.0" prefWidth="150.0" text="May" />
            <Button layoutX="100.0" layoutY="449.0" mnemonicParsing="false" onAction="#junBtn" prefHeight="39.0" prefWidth="150.0" text="June" />
            <Button fx:id="julBtn" layoutX="100.0" layoutY="497.0" mnemonicParsing="false" onAction="#julBtn" prefHeight="39.0" prefWidth="150.0" text="July" />
            <Button layoutX="100.0" layoutY="543.0" mnemonicParsing="false" onAction="#augBtn" prefHeight="39.0" prefWidth="150.0" text="August" />
            <Button layoutX="100.0" layoutY="589.0" mnemonicParsing="false" onAction="#sepBtn" prefHeight="39.0" prefWidth="150.0" text="September" />
            <Button layoutX="100.0" layoutY="633.0" mnemonicParsing="false" onAction="#octBtn" prefHeight="39.0" prefWidth="150.0" text="October" />
            <Button layoutX="100.0" layoutY="678.0" mnemonicParsing="false" onAction="#novBtn" prefHeight="39.0" prefWidth="150.0" text="November" />
            <Button layoutX="100.0" layoutY="724.0" mnemonicParsing="false" onAction="#decBtn" prefHeight="39.0" prefWidth="150.0" text="December" />
            <Label fx:id="month_label1" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="16.0" prefHeight="47.0" prefWidth="165.0" text="Year" textAlignment="CENTER" textFill="#656161">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="month_label2" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="138.0" prefHeight="47.0" prefWidth="314.0" text="_____________________" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="350.0" layoutY="-2.0" prefHeight="78.0" prefWidth="851.0">
         <children>
            <Label layoutX="742.0" layoutY="19.0" onMouseClicked="#signOut" prefHeight="27.0" prefWidth="81.0" text="Sign out" underline="true">
               <font>
                  <Font name="Tw Cen MT" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
